#additionalActionsProgressBox {
  font-size: 12px;
  font-family: var(--m-font-family-body);
  color: var(--m-color-white);
  margin-top: 2px;
  padding-left: 10px;
  background-color: var(--m-color-teal-500);
  line-height: 40px;
}
#additionalActionsProgress {
  margin: 0 0 auto 10px;
  width: 90%;
}
#additionalActions {
  position: relative;
}
#additionalActionsButton {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: .875rem;
  font-family: var(--m-font-family-body);
  cursor: pointer;
  background-color: rgba(var(--m-color-white-rgb), var(--m-opacity-state-hidden));
  color: var(--m-color-white);
  border-style: none;
  padding: 8px;
  align-items: center;
  line-height: 1.35;
}
#additionalActionsButton:hover {
  color: var(--m-color-state-secondary-inverted-variant-hover);
}

.material-symbols-outlined {
  font-size: 18px;
}

.material-symbols-outlined:after {
  content: attr(data-icon);
}

#additionalActionsCloseContainer {
	padding: 4px;
	cursor: pointer;
  float:right
}

#additionalActionsCloseContainer:hover {
  color: var(--m-color-state-secondary-inverted-variant-hover);
}

.actionButton {
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  display: flex;
  align-items: center;
}

.actionButton:hover {
  opacity: 1;
}

.actionButton:active {
  opacity: 0.6;
}

.actionButton span {
  line-height: 30px;
  margin-right: 5px;
}

.fs28 {
  font-size: 28px !important;
}

.fs32 {
  font-size: 32px !important; 
}

.p4 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.row {
  display: flex;
  align-items: center;
}

.row:first-of-type {
  flex-direction: column;
}

.row:last-of-type {
  justify-content: center;
}

.row input {
  margin: 5px;
}

.hidden {
  display: none;
}