#additionalSaveButtonTopContainer {
  display: flex;
  justify-content: flex-end;
  margin-top: -50px;
  margin-bottom: 5px;
}
/*
#additionalSaveButtonTop {
  margin-top: -35px;
  margin-left: auto;
  margin-right: 0;
  display: block;
}
*/
#additionalSaveButtonBottom {
  margin-right: 15px;
}

#warningInfoTop {
  margin-top: -6px;
  text-align: right;
  position: relative;
}

#warningInfoBottom {
  margin-top: 42px;
  position: absolute;
}

.warningInfoSpan {
  font-family: 'Open Sans';
  font-size: 14px;
  color: red;
}

.warningInfoUnlock:link {
  text-decoration: none;
}

.warningInfoUnlock:hover {
  text-decoration: underline;
  cursor: pointer;
}