.templateButton {
  margin-right: 5px;
  background: none;
  border: 1px solid var(--m-color-border);
  border-radius: var(--m-border-radius-form);
  padding: 5px;
  margin-bottom: 5px;
  opacity: 0.7;
  box-sizing: border-box;
  cursor: pointer;
}

.templateButton:hover {
  opacity: 1;
}
/*
.templateButton:first-of-type {
  margin-left: 0px;
}
*/
.defaultTemplate {
  background-color: rgba(0, 255, 0, 0.15);
}

.selected {
  background-color: rgba(0, 255, 0, 0.15);
  border: 2px solid rgba(0, 255, 0, 0.3);
}