.buyerStats {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  color: var(--m-color-gray-500);
  position: relative;
  display: inline-block;
  margin-top: 8px;
}

.buyerStatsOrdersLink,
.buyerStatsReturnsLink {
  cursor: pointer;
  border-bottom-style: dotted;
  border-width: 1px;
  border-color: var(--m-color-teal-600);
}

.buyerStatsTooltipWrapper {
  position: relative;
  display: inline-block;
}

.buyerStatsOrdersTooltip,
.buyerStatsReturnsTooltip {
  display: none;
  position: absolute;
  left: 0px;
  top: 100%;
  background: white;
  color: var(--m-color-gray-500);
  z-index: 1500;
  max-height: 150px;
  max-width: 350px;
  overflow-y: auto;
  white-space: nowrap;
  padding: 5px;
  border: 1px solid var(--m-color-gray-500); 
}

.buyerStatsReturnsTooltipWrapper {
  position: relative;
  display: inline-block;
}

.buyerStatsTooltipWrapper:hover .buyerStatsOrdersTooltip,
.buyerStatsTooltipWrapper:focus-within .buyerStatsOrdersTooltip,
.buyerStatsTooltipWrapper:hover .buyerStatsReturnsTooltip,
.buyerStatsTooltipWrapper:focus-within .buyerStatsReturnsTooltip {
  display: block;
}

.row {
  display: block;
  padding: 2px 0;
}