body {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
}
#preloadIconsContainer {
  position: absolute;
  left: 0px;
  /*top: 0px;
  opacity: 1;
  z-index: -1;*/
}
.activeEdit {
  background-color: rgb(190, 255, 190);
  overflow: auto !important;
}
.activeEdit:hover {
  text-decoration: none !important;
}
.activeEdit:focus {
  text-decoration: none !important;
}
#actionsBox {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin-left: 4px;
  position: absolute;
  z-index: 10;
}
#confirmButton, #cancelButton {
  display: inline;
	cursor: pointer;
	opacity: 0.5;
  margin-right: 1px;
}
#confirmButton:hover, #cancelButton:hover {
	opacity: 1;
}
#confirmButton:active, #cancelButton:active {
	position: relative;
	left: 1px;
	top: 1px;
}
#charCounter {
  margin-bottom: 2px;
  background-color: #333;
  color: white;
  font-size: 10px;
  padding: 2px;
  vertical-align: middle;
  text-align: center;
}
.wrongValue {
  background-color: #fbb !important;
}
#additionalInfoText {
  border-top: 1px dashed black;
  display: block;
  height: fit-content;
  width:fit-content;
  position: relative;
  font-size: 16px;
  font-variant-caps: all-small-caps;
}

.mjru_ey {
  max-width: 1300px !important;
}

table[aria-label="lista ofert"] th:first-of-type {
  width: 45% !important;
}
