#erliActionsProgressBox {
  font-size: 12px;
  font-family: var(--m-font-family-body);
  color: var(--m-color-white);
  margin-top: 2px;
  padding-left: 10px;
  background-color: var(--m-color-teal-500);
  line-height: 40px;
}
#erliActionsProgress {
  margin: 0 0 auto 10px;
  width: 80%;
}
#erliActions {
  position: relative;
}
#erliActionsButton {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: .875rem;
  font-family: var(--m-font-family-body);
  cursor: pointer;
  background-color: rgba(var(--m-color-white-rgb), var(--m-opacity-state-hidden));
  color: var(--m-color-white);
  border-style: none;
  padding: 8px;
  align-items: center;
  line-height: 1.35;
}
#erliActionsButton:hover {
  color: var(--m-color-state-secondary-inverted-variant-hover);
}

.material-symbols-outlined {
  font-size: 18px;
}

.material-symbols-outlined:after {
  content: attr(data-icon);
}

.fs28 {
  font-size: 28px !important;
}

#erliActionsCloseContainer {
	padding: 4px;
	cursor: pointer;
  float:right
}

#erliActionsCloseContainer:hover {
  color: var(--m-color-state-secondary-inverted-variant-hover);
}