#fsmActions {
  position: absolute;
  transform: translateY(25px);
  margin-right:-18px;
  overflow: hidden;
  z-index: 0;
}

.fsmStockSpanOverlay {
  position: absolute;
  display: inline-block;
  text-align: right;
  transform: translateX(-32px);
  background-color: lightyellow;
  z-index: 0;
}

#fsmRelativeChange {
  position: absolute;
  display: inline-block;
  text-align: left;
  background-color: white;
  z-index: 0;
}

#fsmSubstractButton, #fsmConfirmButton, #fsmAddButton {
  display: inline;
	cursor: pointer;
	opacity: 0.5;
  margin-right: 1px;
}

#fsmSubstractButton:hover, #fsmConfirmButton:hover, #fsmAddButton:hover {
	opacity: 1;
}

#fsmSubstractButton:active, #fsmConfirmButton:active, #fsmAddButton:active {
	position: relative;
	left: 1px;
	top: 1px;
}

.material-symbols-outlined {
  font-size: 18px;
  vertical-align: -11.5%;
}

.material-symbols-outlined:after {
  content: attr(data-icon);
}

.fsmStockSpanHover {
  background-color: yellow !important;
}

.fsmUpdatedValue {
  background-color: lightgreen;
}

span[data-testid="stock"] {
  padding-left: 20px;
  padding-right: 5px;
}

#preloadIconsContainer {
  visibility: hidden;
}