{
	"manifest_version": 3,
	"name": "Usprawnienia serwisu Allegro",
	"version": "1.0.8",
	"description": "Narzędzia usprawniające obsługę sprzedaży na Allegro",
	"author": {
    "email": "tomasz.maciej.jedras@gmail.com"
  },
	"homepage_url": "https://tomsyty.pl",
	"permissions": [
		"storage",
		"activeTab",
		"scripting",
		"notifications"
	],
	"optional_permissions": [
		"identity",
		"nativeMessaging",
		"downloads",
		"tabs"
	],
	"host_permissions": [
		"https://allegro.pl/*",
		"https://salescenter.allegro.com/*",
		"https://allegro.pl.allegrosandbox.pl/*",
		"https://salescenter.allegro.com.allegrosandbox.pl/*",
		"https://tomsyty.pl/*"
	],
	"optional_host_permissions": [
		"https://api.allegro.pl/*",
		"https://api.allegro.pl.allegrosandbox.pl/*",
		"https://script.google.com/*",
		"https://script.googleusercontent.com/*",
		"https://www.ifirma.pl/*"
	],
	"web_accessible_resources": [{
		"resources": ["common.js", "toast.js"],
		"matches": ["*://*/*"]
	}, {
		"resources": ["common.css", "toast.css"],
		"matches": ["*://*/*"]
	}],
	"commands": {
    "changeAuctionsTitle": {
      "suggested_key": "Ctrl+Insert",
      "description": "Aktywuj zmianę tytułu aukcji"
    },
		"offerTags": {
      "suggested_key": "Ctrl+I",
      "description": "Pokaż lub ukryj tagi ofertowe"
    }
  },
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"128": "icon-128.png"
	}
}