<!DOCTYPE html>
<html>
<head>
	<title>Usprawnienia obsługi sprzedaży na Allegro</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="common.css">
	<link rel="stylesheet" type="text/css" href="toast.css">
	<link rel="stylesheet" type="text/css" href="options.css">
	<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,200,0,0" />
	<script src="toast.js"></script>
	<script src="options.js"></script>
</head>
<body>
	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="changeInvoicesIconColor">
					<label class="form-check-label" for="changeInvoicesIconColor">Zmiana koloru ikony FV</label>
				</div>
			</legend>
				<div class="container">
					<div class="row pb-2">
						<div class="col-auto d-flex gx-2">
							<span>Wyróżnia ikonę faktury na liście zamówień dowolnym kolorem dzięki czemu łatwiej zobaczyć że do zamówienia ma być wystawiona faktura a nie paragon.</span>
						</div>
					</div>
					<div class="row pb-2">
						<div class="col-auto d-flex gx-2 align-items-center" id="colorPickerBox">
							<label for="colorPicker">Wybierz kolor:</label>
						</div>
						<div class="col-1 d-flex gx-2 align-items-center">
							<input type="color" id="colorPicker" class="form-control" name="colorPicker" value="#4a86e8" list="predefinedColors">
							<datalist id="predefinedColors">
								<option value="#000000"></option>
								<option value="#404040"></option>
								<option value="#808080"></option>
								<option value="#c0c0c0"></option>
								<option value="#980000"></option>
								<option value="#ff0000"></option>
								<option value="#ff9900"></option>
								<option value="#ffff00"></option>
								<option value="#00ff00"></option>
								<option value="#00c202"></option>		
								<option value="#00ffff"></option>
								<option value="#4a86e8"></option>			
								<option value="#0000ff"></option>
								<option value="#9900ff"></option>
								<option value="#ff00ff"></option>
							</datalist>
						</div>
						<div class="col-auto d-flex gx-2 pe-3 align-items-center">
							<button type="button" id="saveFilterButton" class="btn btn-primary btn-sm" disabled>Zapisz</button>
						</div>
						
						<div class="col-auto d-flex gx-2 align-items-center customColor hidden">
							<label for="colorPickerValue">Kod koloru:</label>
						</div>
						<div class="col-auto d-flex gx-2 align-items-center customColor hidden">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control" id="colorPickerValue" name="colorPickerValue" size="7" value="#4a86e8" readonly />
								<span class="input-group-text inputGroupButton disabled" >
									<span id="colorCodeCopyButton" class="material-symbols-outlined">content_copy</span>
								</span>
							</div>
						</div>

						<div class="col-auto d-flex gx-2 align-items-center customColor hidden">
							<label for="colorFilterText">Filtr:</label>
						</div>
						<div class="col-auto d-flex gx-2 customColor hidden">
							<span class="was-validated colorFilter">	
							<input type="text" class="form-control form-control-sm" id="colorFilterText" size="60" name="colorFilterText" placeholder="filter: (...);" pattern="^filter: invert\((\d|[1-9]\d|100)%\) sepia\((\d|[1-9]\d|100)%\) saturate\((\d|[1-9]\d{1,3})%\) hue-rotate\((\d|[1-9]\d|[12]\d{2}|3[0-5]\d)deg\) brightness\((\d|[1-9]\d{1,2})%\) contrast\((\d|[1-9]\d{1,2})%\);$" required>				
							<div class="invalid-feedback">
								Niepoprawny filtr
							</div>
							<div class="valid-feedback">
								&nbsp;
							</div>
							</span>
						</div>						
					</div>
					<div class="row pb-3 customColor hidden">
						<div class="col-auto d-flex gx-2 align-items-center">
							<span>Wybrano kolor spoza listy domyślnych. Trzeba przekonwertować go na stronie <a href="https://codepen.io/sosuke/pen/Pjoqqp" target="_blank">https://codepen.io/sosuke/pen/Pjoqqp</a>. W tym celu skopiuj lub zanotuj powyższy kod koloru, otwórz wspomnianą stronę, wklej lub wpisz ten kod w polu <span class="italic">"Target color"</span> i kliknij przycisk <span class="italic">"Compute Filters".</span> Przekonwertowaną wartość (linijka tekstu zaczynająca się od słowa <span class="italic">"filter"</span> aż do średnika na końcu linii) skopiuj i wklej w powyższe pole <span class="italic">"filtr"</span></span>			
						</div>
					</div>
				</div>		
		</fieldset>
	</form>	
	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="autoprintLabel">
					<label class="form-check-label" for="autoprintLabel">Automatyczne pobieranie i drukowanie etykiet adresowych</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Automatyzuje proces zamawiania przesyłki - dodaje nowy przycisk, który pozwala zapisać przesyłkę, zamówić ją, pobrać etykietę i wydrukować, bez konieczności ręcznego wykonywania tych czynności (i czekania na każdy etap). Wymaga dwóch dodatkowych programów do działania.</span>
					</div>
				</div>

				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<details>
							<summary>Zobacz więcej</summary>
							<span>Ten moduł wymaga dwóch programów - SumatraPDF (program do obsługi plików PDF z opcją drukowania z wiersza poleceń) oraz allegro_extensions (program łączący to rozszerzenie z systemem operacyjnym - celem wykrywania listy drukarek i drukowania pobranych etykiet). Link do pierwszego oraz drugi program są zamieszczone w repozytorium na GitHubie.</span>
						</details>
					</div>
				</div>

				<div class="row pb-3">
					<div class="col-auto d-flex gx-2">
						<div>
							<label class="form-label" for="printerSelect">Drukarka:</label>
							<select class="form-select form-select-sm" id="printerSelect" name="printerSelect">
							</select>
						</div>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2">
						<span class="was-validated">
							<label class="form-label" for="sumatraPathInput">Lokalizacja programu SumatraPDF:</label>
							<input type="text" class="form-control form-control-sm" id="sumatraPathInput" name="sumatraPathInput" pattern="^[a-zA-Z]:\\[^\\](?:(?!\\{2}).)*SumatraPDF\.exe$">
							<div class="invalid-feedback">
								Podaj lokalizację pliku SumatraPDF.exe
							</div>
							<div class="valid-feedback">
								&nbsp;
							</div>
						</span>
					</div>
					<div class="col-auto d-flex gx-2 ps-2">
						<span>
							<button type="button" id="sumatraPathSaveButton" class="btn btn-primary btn-sm" disabled>Zapisz</button>
						</span>
					</div>					
				</div>
				</div>
			</div>
		</fieldset>			
	</form>
	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="autofillPackageSize">
					<label class="form-check-label" for="autofillPackageSize">Wypełnianie wagi i wielkości przesyłki</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Uzupełnia pola dotyczące wymiarów przesyłki i jej wagi. Deklarowane osobno dla każdej formy dostawy.</span>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2">
						<div class="pe-2">
							<label class="form-label" for="shipmentMethodSelect">Metoda dostawy:</label>
							<select class="form-select form-select-sm" id="shipmentMethodSelect" name="shipmentMethodSelect">
							</select>
						</div>
						<div class="col-auto d-flex gx-2 hidden" id="shipmentMethodCommonElements">
							<span class="was-validated mx-1">
								<label class="form-label" for="shipmentMethodNameText">Nazwa metody dostawy:</label>
								<input type="text" class="form-control form-control-sm" id="shipmentMethodNameText" name="shipmentMethodNameText" minlength="1" aria-describedby="shipmentMethodNameInvalidFeedback" required>
								<div class="invalid-feedback" id="shipmentMethodNameInvalidFeedback">Podaj nazwę metody dostawy</div>								
							</span>
							<div class="btn-group ms-1" id="shipmentMethodSaveButtonBox">
								<button type="button" id="shipmentMethodSaveButton" class="btn btn-primary btn-sm">Zapisz</button>								
								<button type="button" id="shipmentMethodDropdown" class="btn btn-primary btn-sm dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="visually-hidden">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu dropdown-menu-end">
									<li><a href="#" class="dropdown-item disabled" id="shipmentMethodRemove">Usuń metodę dostawy</a></li>
									<li><hr class="dropdown-divider"></li>
									<li><a href="#" class="dropdown-item disabled" id="shipmentMethodAddTemplate">Dodaj szablon</a></li>
									<li><a href="#" class="dropdown-item disabled" id="shipmentMethodRemoveTemplate">Usuń zaznaczony szablon</a></li>
									<li><hr class="dropdown-divider"></li>
									<li><a href="#" class="dropdown-item disabled" id="shipmentMethodAddPredefinedValue">Dodaj wybieralną pozycję</a></li>
									<li><a href="#" class="dropdown-item disabled" id="shipmentMethodRemovePredefinedValue">Usuń zaznaczoną wybieralną pozycję</a></li>
								</ul>
							</div>
						</div>	
					</div>
				</div>
				<div class="row pb-2 hidden" id="shipmentMethodSelectType">
					<div class="col-auto d-flex">
						<div class="form-check">
							<input class="form-check-input" type="radio" name="shipmentMethodType" id="numericValuesRadio">
							<label class="form-check-label me-3" for="numericValuesRadio">Wartości numeryczne</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="shipmentMethodType" id="predefinedValuesRadio">
							<label class="form-check-label" for="predefinedValuesRadio">wartości z listy</label>
						</div>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2 hidden" id="shipmentMethodNumericValues">
						<span class="was-validated me-2">
							<label class="form-label" for="lengthText">Długość:</label>
							<input type="number" class="form-control form-control-sm" id="lengthText" name="lengthText" aria-describedby="lengthInvalidFeedback" step=1 required>
							<div class="invalid-feedback" id="lengthInvalidFeedback">
								1-999cm
							</div>								
						</span>
						<span class="was-validated me-2">
							<label class="form-label" for="widthText">Szerokość:</label>
							<input type="number" class="form-control form-control-sm" id="widthText" name="widthText" aria-describedby="widthInvalidFeedback" step=1 required>
							<div class="invalid-feedback" id="widthInvalidFeedback">
								1-999cm
							</div>								
						</span>
						<span class="was-validated me-2">
							<label class="form-label" for="heightText">Wysokość:</label>
							<input type="number" class="form-control form-control-sm" id="heightText" name="heightText" aria-describedby="heightInvalidFeedback" step=1 required>
							<div class="invalid-feedback" id="heightInvalidFeedback">
								1-999cm
							</div>
							<div class="valid-feedback">
								&nbsp;
							</div>								
						</span>	
						<span class="was-validated me-2">
							<label class="form-label" for="weightText">Waga:</label>
							<input type="number" class="form-control form-control-sm" id="weightText" name="weightText" aria-describedby="weightInvalidFeedback" step=0.1 required>
							<div class="invalid-feedback" id="weightInvalidFeedback">
								0.1 - 999kg
							</div>								
						</span>	
						<span>
							<div class="d-flex flex-column" id="numericValuesTemplatesBox"></div>
						</span>		
					</div>	
					<div class="col-auto d-flex align-items-start justify-content-between gx-2 hidden" id="shipmentMethodPredefinedValues">
						<div class="d-flex flex-column" id="predefinedValuesBox"></div>
					</div> 
				</div>	
					
				<div class="row pb-2 hidden" id="shipmentMethodAdditionalInfo">
					<div class="col-auto d-flex gx-2">
						<span id="shipmentMethodAdditionalInfoText"></span>
					</div>
				</div>
		
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="inPostSendMode">
					<label class="form-check-label" for="inPostSendMode">Szybkie przełączanie sposobu nadawania przesyłek InPost</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Ustaw domyślny sposób nadawania przesyłek InPost tutaj lub kliknij i przytrzymaj wybrany sposób na stronie nadawania aby zapisać go jako domyślny.</span>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2 px-3" id="inPostSendModeInputs">					
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inPostSendModeGroup" id="inPostSendMode1" value="1" checked>
							<label class="form-check-label" for="inPostSendMode1">Zamówię podjazd kuriera</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inPostSendModeGroup" id="inPostSendMode2" value="2">
							<label class="form-check-label" for="inPostSendMode2">Nadam paczkę w Paczkomacie</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inPostSendModeGroup" id="inPostSendMode3" value="3">
							<label class="form-check-label" for="inPostSendMode3">Nadam paczkę w PaczkoPunkcie</label>
						</div>
						
						<div class="btn-group ms-1" id="saveInPostSendModeButtonBox">
							<button type="button" id="saveInPostSendModeButton" class="btn btn-primary btn-sm">Zapisz</button>								
						</div>
					</div>
				</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="sendMessageFromOrdersPage">
					<label class="form-check-label" for="sendMessageFromOrdersPage">Szybkie wysyłanie nowej wiadomości do kupującego</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Dodaje nowy przycisk do menu "akcje" na stronie "Zamówienia" oraz na stronie "Zwroty" który otwiera stronę wysyłania nowej wiadomości z uzupełnionymi polami "Login odbiorcy" i "Numer zamówienia".</span>
					</div>
				</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="additionalOrdersSortingOptions">
					<label class="form-check-label" for="additionalOrdersSortingOptions">Dodatkowe opcje sortowania zamówień</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Dodaje nowe opcje sortowania zamówień.</span>
					</div>
				</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="validateBuyerAddressErrors" data-scopes="allegro:api:orders:read">
					<label class="form-check-label" for="validateBuyerAddressErrors">Wykrywanie błędów w danych adresowych</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-3">
					<div class="col-auto d-flex flex-column gx-2">
						<span>Wskazuje które pola w danych adresowych klienta spowodują błąd przy zapisie przesyłki.</span>
						<span>Lista wykrywanych błędów:
							<ul>
								<li>brak spacji między nazwą ulicy a numerem domu</li>
								<li>zbyt krótkie lub zbyt długie imię lub nazwisko</li>
								<li>zbyt długa nazwa firmy, ulicy, miejscowości</li>
								<li>numer telefonu w niewłaściwym formacie lub spoza polskiej sieci</li>
							</ul>
						</span>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" name="validateBuyerAddressErrorsSendSamplesCheckbox" id="validateBuyerAddressErrorsSendSamplesCheckbox">
							<label class="form-check-label" for="validateBuyerAddressErrorsSendSamplesCheckbox">Pomóż ulepszyć program anonimowo przesyłając zanonimizowane dane w momencie wystąpienia błędu.</label>
						</div>	
						<details>
							<summary>Zobacz więcej</summary>
							<span>Lista kombinacji powodujących wystąpienie błędów jest duża - zależy od wybranego przewoźnika i od wpisanych danych. Jeżeli chcesz ulepszyć działanie programu, zezwól na automatyczne anonimowe przesyłanie zanonimizowanych danych w momencie wystąpienia błędu. Pozwolą one na wprowadzenie odpowiednich poprawek do programu przy kolejnej aktualizacji.</span>
							<span>Przykład błędnych danych i zanonimizowanego wzorca który zostanie przesłany:</span>
							<div id="sampleWrongAddress">
								<div>
									<pre>Imię i nazwisko: JanKowalski</pre>
									<pre>Nazwa firmy:     -</pre>
									<pre>Ulica i numer:   Błędna1/2</pre>
									<pre>Kod pocztowy:    59-300</pre>
									<pre>Miejscowość:     Lubin k. Legnicy</pre>
									<pre>Kraj:            Polska</pre>
									<pre>Telefon:         +48601234567</pre>
								</div>
								<div>
									<pre>Imię i nazwisko: LLLLLLLLLLL</pre>
									<pre>Nazwa firmy:     -</pre>
									<pre>Ulica i numer:   LLALLLN/N</pre>
									<pre>Kod pocztowy:    NN-NNN</pre>
									<pre>Miejscowość:     LLLLL L. LLLLLLL</pre>
									<pre>Kraj:            PL</pre>
									<pre>Telefon:         +NNNNNNNNNNN</pre>
								</div>
							</div>
						</details>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2">
						<span>Wymagane uprawnienia: <span class="requiredScopes">allegro:api:orders:read</span></span>
					</div>
				</div>
			</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="changeAuctionsTitle" data-scopes="allegro:api:sale:offers:read allegro:api:sale:offers:write">
					<label class="form-check-label" for="changeAuctionsTitle">Zmiana tytułu aukcji na liście ofert</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex flex-column gx-2">
						<span>Pozwala zmienić tytuł aukcji bezpośrednio na liście ofert bez konieczności przechodzenia przez formularz edycji.</span>
						<span>Aktualny skrót klawiaturowy: <span id="keyboardShortcutSpan"></span> <a id="keyboardShortcutChangeLink" href="#">(zmień)</a></span>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2">
						<span>Wymagane uprawnienia: <span class="requiredScopes">allegro:api:sale:offers:read, allegro:api:sale:offers:write</span></span>
					</div>
				</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="fastStockManager" data-scopes="allegro:api:sale:offers:read allegro:api:sale:offers:write">
					<label class="form-check-label" for="fastStockManager">Szybka zmiana liczby przedmiotów</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Dodaje nowe przyciski do szybkiej zmiany liczby przedmiotów na aukcji na stronie "Mój asortyment", widoczne po najechaniu kursorem na liczbę sztuk. Możliwość zmiany scrollem oraz z klawiatury.</span>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2">
						<span>Wymagane uprawnienia: <span class="requiredScopes">allegro:api:sale:offers:read, allegro:api:sale:offers:write</span></span>
					</div>
				</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="restoreCancelled" data-scopes="allegro:api:sale:offers:read allegro:api:sale:offers:write allegro:api:orders:read allegro:api:orders:write">
					<label class="form-check-label" for="restoreCancelled">Przywracanie przedmiotów z anulowanego zamówienia</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Pozwala szybko zaktualizować stan magazynowy aukcji o przedmioty z anulowanego zamówienia.</span>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2">
						<span>Wymagane uprawnienia: <span class="requiredScopes">allegro:api:sale:offers:read, allegro:api:sale:offers:write, allegro:api:orders:read, allegro:api:orders:write</span></span>
					</div>
				</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="restoreReturned" data-scopes="allegro:api:sale:offers:read allegro:api:sale:offers:write allegro:api:orders:read">
					<label class="form-check-label" for="restoreReturned">Przywracanie przedmiotów z listy zwrotów</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Pozwala szybko zaktualizować stan magazynowy aukcji o przedmioty ze zwrotu. Jeśli korzystasz z serwisu iFirma, możesz opcjonalnie automatycznie wypełnić pozycje w protokole anulowania sprzedaży.</span>
					</div>
					<div class="col-auto d-flex gx-2">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" name="iFirmaReturnsCheckbox" id="iFirmaReturnsCheckbox">
							<label class="form-check-label" for="iFirmaReturnsCheckbox">Uzupełniaj pola "Pozycje" na stronie protokołu anulowania sprzedaży w serwisie iFirma.</label>
						</div>	
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2">
						<span>Wymagane uprawnienia: <span class="requiredScopes">allegro:api:sale:offers:read, allegro:api:sale:offers:write, allegro:api:orders:read</span></span>
					</div>
				</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="showProductName" data-scopes="allegro:api:sale:offers:read">
					<label class="form-check-label" for="showProductName">Pokazuj nazwę produktu i jego ocenę na liście ofert</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Pokazuje nazwę produktu bezpośrednio na liście ofert w zakładce "Mój asortyment" w kolumnie "Katalog produktów Allegro" oraz średnią ocenę kupujących tego produktu.</span>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2">
						<span>Wymagane uprawnienia: <span class="requiredScopes">allegro:api:sale:offers:read</span></span>
					</div>
				</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="showStockLeft" data-scopes="allegro:api:sale:offers:read allegro:api:sale:offers:write allegro:api:orders:read">
					<label class="form-check-label" for="showStockLeft">Pokazuj stan magazynowy i nazwę produktu na liście zamówień</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Pokazuje nazwę produktu i stan magazynowy z aukcji przy każdym przedmiocie na liście zamówień z uzględnieniem sprzedanych przedmiotów w pozostałych zamówieniach. Pozwala to kontrolować stan magazynowy w trakcie pakowania przedmiotów. Możliwa jest również szybka zmiana liczby przedmiotów na aukcji.</span>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2">
						<span>Wymagane uprawnienia: <span class="requiredScopes">allegro:api:sale:offers:read, allegro:api:sale:offers:write, allegro:api:orders:read</span></span>
					</div>
				</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="shipmentExistsWarning" data-scopes="allegro:api:orders:read">
					<label class="form-check-label" for="shipmentExistsWarning">Ostrzegaj przed ponownym wygenerowaniem etykiety</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Pokazuje informację na stronie nadawania przesyłki gdy zamówienie ma już wpisany numer przesyłki aby uchronić przed wygenerowaniem kolejnej etykiety.</span>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2">
						<span>Wymagane uprawnienia: <span class="requiredScopes">allegro:api:orders:read</span></span>
					</div>
				</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="showShipmentStatus" data-scopes="allegro:api:orders:read allegro:api:shipments:read allegro:api:shipments:write">
					<label class="form-check-label" for="showShipmentStatus">Pokazuj status przesyłek</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Pokazuje statusy przesyłek na stronie "Zamówione przesyłki"</span>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex gx-2">
						<span>Wymagane uprawnienia: <span class="requiredScopes">allegro:api:orders:read allegro:api:shipments:read allegro:api:shipments:write</span></span>
					</div>
				</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="changeAdditionalInfo" data-scopes="allegro:api:sale:offers:read allegro:api:offers:write">
					<label class="form-check-label" for="changeAdditionalInfo">Zmień grupowo dodatkowe informacje od sprzedającego</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<span>Możesz tutaj zmienić pole "dodatkowe informacje od sprzedającego" we wszystkich aukcjach jednocześnie. Upewnij się że nie masz aukcji z parametrami obowiązkowymi do uzupełnienia - te aukcje zostaną pominięte.</span>
					</div>
				</div>

				<div class="row pb-2">
					<div class="col-auto d-flex gx-2" id="additionalInfoMode">	
						<span>Ze względu na to iż to narzędzie nie pracuje w kontekście uruchamianej strony, wskaż tryb pracy:</span>
						<div class="form-check form-check-inline ms-2">
							<input class="form-check-input" type="radio" name="additionalInfoMode" id="additionalInfoModeNormal" checked>
							<label class="form-check-label" for="additionalInfoModeNormal">Zwykłe Allegro</label>
						</div>

						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="additionalInfoMode" id="additionalInfoModeSandbox">
							<label class="form-check-label" for="additionalInfoModeSandbox">Sandbox</label>
						</div>
					</div>
				</div>

				<div class="row pb-2">
					<div class="gx-2">
						<div class="progress">
							<div class="progress-bar" role="progressbar" id="additionalInfoProgress" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0"></div>
						</div>
					</div>
				</div>
				<div class="row pb-2">
					<div class="col-auto d-flex gx-2">
						<textarea class="form-control form-control-sm vw-100" id="additionalInfoText" size="650" name="additionalInfoText" placeholder="(Wyczyść pole)"></textarea>
						<button type="button" id="additionalInfoChangeButton" class="additionalInfoChangeButton btn btn-primary btn-sm ms-2">Zmień</button>
					</div>
				</div>
				
				<div class="row pb-2 hidden" id="additionalInfoFailures">
					<div class="col-auto d-flex gx-2">
						<button class="btn btn-sm btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#additionalInfoErrors" aria-expanded="false" aria-controls="additionalInfoErrors">Numery aukcji z błędami</button>
					</div>
				</div>
				
				<div class="row pb-2"></div>
					<div class="col-auto gx-2">
						<div class="collapse" id="additionalInfoErrors">
							<span id="additionalInfoErrorsList"></span>
						</div>
					</div>
				</div>
			
				<div class="row pb-3">
					<div class="col-auto ps-3">
						<span class="d-block">Odblokuj to narzędzie za każdym razem gdy chcesz je użyć. Jego stan nie będzie zapisywany.</span>
						<span class="d-block pt-2">Wymagane uprawnienia: <span class="requiredScopes">allegro:api:sale:offers:read, allegro:api:offers:write</span></span>
					</div>
				</div>
			</div>
		</fieldset>			
	</form>

	<form>
		<fieldset class="border rounded-3 px-3">		
			<legend class="float-none w-auto px-3">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="allegroAPI">
					<label class="form-check-label" for="allegroAPI">API Allegro</label>
				</div>
			</legend>
			<div class="container">
				<div class="row pb-3">
					<div class="col-auto d-flex flex-column gx-2">
						<span>Poniższe dane używane są przez następujące moduły:
							<ul>
								<li>Wykrywanie błędów w danych adresowych</li>
								<li>Zmiana tytułu aukcji na liście ofert</li>
								<li>Szybka zmiana liczby przedmiotów</li>
								<li>Przywracanie przedmiotów z anulowanego zamówienia</li>
								<li>Przywracanie przedmiotów z listy zwrotów</li>
								<li>Pokazuj nazwę produktu na liście ofert</li>
								<li>Pokazuj stan magazynowy na liście zamówień</li>
								<li>Zmień grupowo dodatkowe informacje od sprzedającego</li>
							</ul>
							Pozostałe moduły nie korzystają z nich, tak więc jeśli nie używasz modułu z powyższej listy, nie wypełniaj tych danych.
						</span><br />
						<span>Aby uzyskać poniższe dane zarejestruj aplikację na stronie <a href="https://apps.developer.allegro.pl" target="_blank">https://apps.developer.allegro.pl</a></span>
						<span>Szczegółową instrukcję rejestracji znajdziesz na <a href="https://github.com/tomsyty/Allegro-Extensions/" target="_blank">stronie rozszerzenia</a> na platformie GitHub.</span>
						<span>Przy rejestracji musisz podać następujące dane:
							<ul>
								<li><strong>Nazwa aplikacji:</strong> dowolna, np. Allegro Extensions</li>
								<li><strong>Rodzaj aplikacji:</strong> zaznacz pierwszą opcję (Aplikacja ma dostęp do przeglądarki, w której użytkownik loguje się do Allegro (np. aplikacja na serwerze albo plik wykonywalny))</li>
								<li><strong>Ścieżka aplikacji:</strong> wklej następujący tekst: <span id="chromeExtensionRedirectURL">(zawartość dostępna po włączeniu modułu)</span></li>
								<li><strong>Uprawnienia aplikacji:</strong> zaznacz <span class="requiredScopes">allegro:api:profile:read</span> oraz uprawnienia wyszczególnione przy każdym module</li>
							</ul>
						</span>
					</div>
				</div>
				 <div class="row pb-3">
					<div class="col-auto d-flex gx-2 align-items-center">
						<span class="was-validated">
							<label class="form-label" for="allegroAPIClientIdText">Client ID:</label>
							<input type="text" class="form-control form-control-sm" id="allegroAPIClientIdText" size="32" name="allegroAPIClientIdText" pattern="^$|[0-9a-f]{32}">
							<div class="invalid-feedback">
								32-znakowy ciąg składający się z cyfr i liter a-f
							</div>
							<div class="valid-feedback">
								&nbsp;
							</div>
						</span>
					</div>
					<div class="col-auto d-flex gx-2 align-items-center">
						<span class="was-validated">
							<label class="form-label" for="allegroAPIClientSecretText">Client Secret:</label>
							<input type="text" class="form-control form-control-sm" id="allegroAPIClientSecretText" size="64" name="allegroAPIClientSecretText" pattern="^$|[0-9a-zA-Z]{64}">
							<div class="invalid-feedback">
								64-znakowy ciąg składający się z cyfr i liter
							</div>
							<div class="valid-feedback">
								&nbsp;
							</div>
						</span>
					</div>		
					<div class="col-auto d-flex gx-2 pe-3 align-items-center">
						<span>
							<button type="button" id="allegroAPISaveButton" class="allegroAPIButtons btn btn-primary btn-sm" disabled>Zapisz</button>
							<button type="button" id="allegroAPILoginButton" class="allegroAPIButtons btn btn-secondary btn-sm" disabled>Zaloguj</button>
						</span>
					</div>

					<hr id="sandboxHrLine">
					<div class="col-auto d-flex gx-2 flex-column">
						<span>Opcjonalne parametry dla środowiska testowego Sandbox:</span><br />
						<span>Allegro posiada środowisko testowe Sandbox. Można na nim wykonywać te same czynności co na Allegro, ale bez ponoszenia realnych kosztów. Wymaga odrębnego konta, jest ono całkowicie niezależne od normalnego konta na Allegro. Dane w serwisie Sandbox są całkowicie niezależne od danych w serwisie Allegro.</span><br />
						<span>Aby uzyskać poniższe dane zarejestruj aplikację na stronie <a href="https://apps.developer.allegro.pl.allegrosandbox.pl" target="_blank">https://apps.developer.allegro.pl.allegrosandbox.pl</a></span>
						<span>Szczegółową instrukcję rejestracji znajdziesz na <a href="https://github.com/tomsyty/Allegro-Extensions/" target="_blank">stronie rozszerzenia</a> na platformie GitHub.</span>
						<span>Przy rejestracji musisz podać następujące dane:
							<ul>
								<li><strong>Nazwa aplikacji:</strong> dowolna, np. Allegro Extensions</li>
								<li><strong>Rodzaj aplikacji:</strong> zaznacz drugą opcję (Aplikacja działa w środowisku bez dostępu do przeglądarki lub klawiatury (np. aplikacja konsolowa lub na urządzeniu typu telewizor))</li>
								<li><strong>Uprawnienia aplikacji:</strong> zaznacz <span class="requiredScopes">allegro:api:profile:read</span> oraz uprawnienia wyszczególnione przy każdym module</li>
							</ul>
						</span> 
					</div>
		
					<div class="col-auto gx-2 align-items-center">
						<span class="was-validated">
							<label class="form-label" for="allegroAPIOAuthConnectorTextSandbox">Adres aplikacji internetowej:</label>
							<input type="text" class="form-control form-control-sm" id="allegroAPIOAuthConnectorTextSandbox" name="allegroAPIOAuthConnectorTextSandbox" pattern="^$|https://script.google.com/macros/s/[0-9a-zA-Z\-_]{1,}/exec">
							<div class="invalid-feedback">
								adres skryptu w domenie script.google.com
							</div>
							<div class="valid-feedback">
								&nbsp;
							</div>
						</span>
					</div>
		
					<div class="col-auto d-flex gx-2 align-items-center">
						<span class="was-validated">
							<label class="form-label" for="allegroAPIClientIdTextSandbox">Client ID (Sandbox):</label>
							<input type="text" class="form-control form-control-sm" id="allegroAPIClientIdTextSandbox" size="32" name="allegroAPIClientIdTextSandbox" pattern="^$|[0-9a-f]{32}">
							<div class="invalid-feedback">
								32-znakowy ciąg składający się z cyfr i liter a-f
							</div>
							<div class="valid-feedback">
								&nbsp;
							</div>
						</span>
					</div>
					<div class="col-auto d-flex gx-2 align-items-center">
						<span class="was-validated">
							<label class="form-label" for="allegroAPIClientSecretTextSandbox">Client Secret (Sandbox):</label>
							<input type="text" class="form-control form-control-sm" id="allegroAPIClientSecretTextSandbox" size="64" name="allegroAPIClientSecretTextSandbox" pattern="^$|[0-9a-zA-Z]{64}">
							<div class="invalid-feedback">
								64-znakowy ciąg składający się z cyfr i liter
							</div>
							<div class="valid-feedback">
								&nbsp;
							</div>
						</span>
					</div>	
					<div class="col-auto d-flex gx-2 pe-3 align-items-center">
						<span>
							<button type="button" id="allegroAPISaveButtonSandbox" class="allegroAPIButtonsSandbox btn btn-primary btn-sm" disabled>Zapisz</button>
							<button type="button" id="allegroAPILoginButtonSandbox" class="allegroAPIButtonsSandbox btn btn-secondary btn-sm" disabled>Zaloguj</button>
						</span>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col-auto d-flex flex-column gx-2">
						<span>Po zapisaniu danych kliknij przycisk Zaloguj. Zostaniesz przekierowany na stronę Allegro, żeby udzielić zezwolenia na działanie aplikacji.</span>
					</div>
				</div>	
				
			</div>
		</fieldset>			
	</form>

	<div id="aeToast" data-timer="" class="aeToastHidden"></div>
	<script src="bootstrap.bundle.js"></script>
</body>
</html>
