body {
	font-size: 0.8em;
}

.material-symbols-outlined {
	vertical-align: middle;
}

a[target="_blank"]::after {
	font-family: 'Material Symbols Outlined';
  	content: "open_in_new";
	text-decoration: none;
	font-feature-settings: 'liga';
	-webkit-font-feature-settings: 'liga';
}

legend .form-check-input {
	font-size: 0.8em;
	margin-top: 0.5em;
}
#colorPickerBox {
	line-height: 40px;
}

input.form-control {
	margin-bottom: 0px;
}
.invalid-feedback {
	height: 0px;
}
.valid-feedback {
	height: 0px;
}

.colorFilter {
	padding-top: 4px;
}

form {
	margin: auto;
	max-width: 1000px;
}

#colorPicker {
	display: inline-flex;
	min-width: 50px;
}

#colorPicker:hover {
	background-color: rgb(204, 204, 204);
}
input[type="number"] {
	width:90px;
}
.inputGroupButton {
	cursor: default;
	background-color: white;
}
.inputGroupButton:hover {
	background-color: rgb(204, 204, 204);
}
.inputGroupButton:active {
	background-color: rgb(153, 153, 153);
}

span.input-group-text.disabled {
	background-color: rgb(233, 236, 239) !important;
}

#sumatraPathSaveButton {
	margin-top: 27px;
}

label[contenteditable="plaintext-only"] {
	border: 1px dashed black;
	min-width: 200px;
}

#allegroAPISaveButton, #allegroAPISaveButtonSandbox {
	margin-top: 23px;
	margin-left: 24px !important;
}

#allegroAPILoginButton, #allegroAPILoginButtonSandbox {
	margin-top: 23px;
}

#allegroAPIOAuthConnectorTextSandbox {
  width: 930px;
}

#allegroAPIClientSecretText, #allegroAPIClientSecretTextSandbox {
  width: 105%;
}

#additionalInfoText {
	height: 32px;
}

#additionalInfoChangeButton {
	height: 32px;
}

#shipmentMethodSaveButtonBox {
	padding-top: 27px;
	margin-bottom: 4px;
}

#predefinedSizesBox {
	padding-top: 0.25rem;
}

#sandboxHrLine {
	margin-top: 20px;
}

#sumatraPathInput {
	min-width: 600px;
}

#inPostSendModeInputs {
	font-size:14px;
}

#saveInPostSendModeButtonBox {
	margin-top: -4px;
}

.dropdown-menu {
  min-width: inherit;
}

.shipmentMethodPredefinedSizeDescription {
	margin-bottom: 14px;
}

#shipmentMethodNameText {
	min-width: 400px; 
}

.requiredScopes span, #allegroTokenScopes, #allegroTokenScopesSandbox {
	font-family: "Lucida Console", Courier, monospace;
	letter-spacing: -0.04rem;
}

.scopeGrantedYes {
	color: green;
}

.scopeGrantedYesSandbox {
	border-bottom: 1px solid green;
}

.scopeGrantedNo {
	color: red;
}

.scopeGrantedNoSandbox {
	border-bottom: 1px solid red;
}

.hidden {
	display: none !important;
}

.red {
	color: red;
}

.italic{
	font-style: italic;
}

kbd {
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  box-shadow:
    0 1px 1px rgba(0, 0, 0, 0.2),
    0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
  color: #333;
  display: inline-block;
  font-size: 0.85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
}

#sampleWrongAddress {
	margin-top: 10px;
	display: flex;
}

summary {
	color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity, 1));
}
summary:hover {
	text-decoration: underline;
}

#sampleWrongAddress pre {
	margin-bottom: 0.1rem;
}

#sampleWrongAddress div {
	margin-right: 30px;
}
.keyboardShortcutChangeLink {
  margin-left: 5px;
}
