.parametersDiv {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  color: var(--m-color-gray-500);
  position: relative;
  display: inline-block;
  margin-top: 8px;
}

.parametersDivLink {
  cursor: pointer;
  border-bottom-style: dotted;
  border-width: 1px;
  border-color: var(--m-color-teal-600);
}

.parametersDivTooltipWrapper {
  position: relative;
  display: inline-block;
}

.parametersDivTooltip {
  /*display: none;*/
  position: absolute;
  left: 100%;
  background: white;
  color: var(--m-color-gray-500);
  min-width: fit-content;
  max-width: fit-content;
  max-height: 500px;
  white-space: nowrap;
  padding: 5px;
  border: 1px solid var(--m-color-gray-500); 
  z-index: 2001;
}

.parametersDivTooltip.biggerSize {
  min-width: calc-size(fit-content, size + 40px);
}

tr.biggerSize {
  height: 20px;
}

.parametersDivTooltip .parameterType {
  font-weight: bold;
}

.pwSaveChanges {
  cursor: pointer;
}

.pwSaveChanges:hover {
  color: black;
  text-decoration: underline;
}

/*.parametersDivTooltipWrapper:hover .parametersDivTooltip,
.parametersDivTooltipWrapper:focus-within .parametersDivTooltip {
  display: block;
}*/

 .hover-link {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .hover-link .hover-image {
    display: none;
    position: absolute;
    top: 20px;
    left: -50px;
    width: 100px;
    border: 1px solid #ccc;
    background: #fff;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
  }

  .hover-link:hover .hover-image {
    display: block;
  }