<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="parameters_watcher_popup.css">
	<script src="parameters_watcher_popup.js"></script>
</head>
<body>
  <div class="container">
    <div class="row mt-2">
      <div class="col-auto d-flex gx-2">
        <button type="button" id="runNowButton" class="btn btn-success btn-sm me-2">Uruchom teraz</button>
        <button type="button" id="postponeButton" class="btn btn-secondary btn-sm me-2">Przełóż o godzinę</button>
        <button type="button" id="stopButton" class="btn btn-danger btn-sm" disabled>Zatrzymaj</button>
      </div>
    </div>
    <div class="row">
      <div class="col-auto d-flex gx-2">
        <span>Lista aukcji w których produkty uległy zmianie:</span>
      </div>
    </div>
    <div class="row">
      <div class="col-auto d-flex gx-2">
        <div id="changesList"></div>
      </div>
    </div> 
    <div class="row mb-2">
      <div class="col-auto d-flex gx-2"> 
        <span id="info"></span>
      </div>
    </div>
  </div>
  <script src="bootstrap.bundle.js"></script>
</body>
</html>