.pure-material-progress-circular {
  appearance: none;
  box-sizing: border-box;
  border: none;
  margin-left: 10px;
  width: 18px;
  height: 18px;
  color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  background-color: transparent;
  font-size: 10px;
  overflow: hidden;
}

.pure-material-progress-circular::-webkit-progress-bar {
  background-color: transparent;
}

.pure-material-progress-circular:indeterminate {
  -webkit-mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
  mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
  animation: pure-material-progress-circular 6s infinite cubic-bezier(0.3, 0.6, 1, 1);
}

.pure-material-progress-circular:indeterminate::before,
.pure-material-progress-circular:indeterminate::-webkit-progress-value {
  content: "";
  display: block;
  box-sizing: border-box;
  margin-bottom: 0.25em;
  border: solid 0.25em transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  width: 100% !important;
  height: 100%;
  background-color: transparent;
  animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
}

@keyframes pure-material-progress-circular {
  0% {
      transform: rotate(0deg);
  }
  12.5% {
      transform: rotate(180deg);
      animation-timing-function: linear;
  }
  25% {
      transform: rotate(630deg);
  }
  37.5% {
      transform: rotate(810deg);
      animation-timing-function: linear;
  }
  50% {
      transform: rotate(1260deg);
  }
  62.5% {
      transform: rotate(1440deg);
      animation-timing-function: linear;
  }
  75% {
      transform: rotate(1890deg);
  }
  87.5% {
      transform: rotate(2070deg);
      animation-timing-function: linear;
  }
  100% {
      transform: rotate(2520deg);
  }
}

@keyframes pure-material-progress-circular-pseudo {
  0% {
      transform: rotate(-30deg);
  }
  29.4% {
      border-left-color: transparent;
  }
  29.41% {
      border-left-color: currentColor;
  }
  64.7% {
      border-bottom-color: transparent;
  }
  64.71% {
      border-bottom-color: currentColor;
  }
  100% {
      border-left-color: currentColor;
      border-bottom-color: currentColor;
      transform: rotate(225deg);
  }
}

.material-icons-outlined {
    font-size: 18px;
    vertical-align: -11.5%;
    margin-left: 10px;
}

.material-icons-outlined:after {
    content: attr(data-icon);
}

.material-symbols-outlined {
    font-size: 18px;
    vertical-align: -11.5%;
}

.material-symbols-outlined:after {
    content: attr(data-icon);
}

.hidden {
	display: none;
}

#restoreItemsWindow {
	min-height: 120px;
	max-height: 600px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: white;
	margin-top: 16px;
	margin-bottom: 16px;
	padding: 16px;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

.showContainer {
	background: none;
	border: 1px solid var(--m-color-border);
	border-radius: var(--m-border-radius-form);
	margin: 1px 1px 1px auto;
	cursor: pointer;
}

.showContainer:hover {
	outline: 1px solid var(--m-color-border);
}

#closeContainer {
	line-height: 32px;
	padding: 4px;
	cursor: pointer;
	margin-left: auto;
}

:disabled {
	pointer-events: none;
	opacity: 0.6;
}

#restoreItemsDialog .row {
	display: flex;
	align-items: center;
	justify-content: center;
}

.dialogHead {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.actionButton {
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  display: flex;
  align-items: center;
}

.actionButton:hover {
  opacity: 1;
}

.actionButton:active {
  opacity: 0.6;
}

#restoreItemsDialog {
	font-size: 14px;
	font-family: "Open sans", sans-serif;
}

#itemsToRestoreTable th:first-of-type {
	min-width: 24px;
}

#itemsToRestoreTable td:nth-of-type(2) input[type="checkbox"] {
    margin-top: 7px;
}

#itemsToRestoreTable th:nth-of-type(3),
#itemsToRestoreTable td:nth-of-type(3),
#itemsToRestoreTable th:nth-of-type(4),
#itemsToRestoreTable td:nth-of-type(4) {
	padding-right: 10px;
}


#itemsToRestoreTable td {
	line-height: 24px;
}

#fillFormButton {
    margin-right: 20px;
}