.statusProgressContainer {
  margin-top: 3px;
  height: 12px;
  border: 1px solid rgba(0, 0, 0, 0.54);
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(58, 78, 88, 0.36);
  overflow: hidden;
}

.statusProgress {
  height: 100%;
}

.statusProgress[data-state="PENDING"] {
  background: #d5d5d5;
  width: 20%;
}

.statusProgress[data-state="IN_TRANSIT"] {
  background: #fde798;
  width: 40%;
}

.statusProgress[data-state="RELEASED_FOR_DELIVERY"] {
  background: #fac314;
  width: 60%;
}

.statusProgress[data-state="AVAILABLE_FOR_PICKUP"] {
  background: #6ad46d;
  width: 80%;
}

.statusProgress[data-state="NOTICE_LEFT"] {
  background: #ffbd99;
  width: 80%;
}

.statusProgress[data-state="ISSUE"] {
  background: #e0211b;
  width: 100%;
}

.statusProgress[data-state="DELIVERED"] {
  background: #107b1e;
  width: 100%;
}

.statusProgress[data-state="RETURNED"] {
  background: #ff7b33;
  width: 100%;
}

