.productName {
  font-size: 12px;
}

.productRating {
  font-size: 12px;
  color: var(--m-color-gray-500);
  display: flex;
  position: relative;
}

.distributionRating {
  margin-left: 3px;
  width: 100%;
  background-color: white;
}

.ratingLine {
  height: 3px;
  margin-bottom: 1px;
}

.ratingLine:nth-of-type(1) {
  background-color: green;
}

.ratingLine:nth-of-type(2) {
  background-color: lightgreen;
}

.ratingLine:nth-of-type(3) {
  background-color: yellow;
}

.ratingLine:nth-of-type(4) {
  background-color: orange;
}

.ratingLine:nth-of-type(5) {
  background-color: red;
  margin-bottom: 0px;
}

.distributionRatingTooltip {
  visibility: hidden;
  position: absolute;
  left: 0px;
  top: 20px;
  background: white;
  color: var(--m-color-gray-500);
  z-index: 10;
  width: 100%;
}

.distributionRatingTooltip .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.distributionRatingTooltip .line {
  flex-grow: 1;
  height: 1px;
  border-top: 1px dotted black;
  margin: 0 10px;
}

.distributionRatingTooltip .textLeft,
.distributionRatingTooltip .textRight {
  white-space: nowrap;
}

.productRating:hover .distributionRatingTooltip {
  visibility: visible;
}
