#aeToast {
  display: block;
  position: fixed;
  left: 50%;
  bottom: 0;
  min-width: 30%;
  max-width: 80%;
  background: #333;
	color: #fff;
  transform: translateX(-50%);
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  text-align: center;
  transition: all 0.5s ease-in-out;
  visibility: visible;
  white-space: pre-wrap;
  line-height: 3;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.aeToastHidden {
  opacity: 0;
}
.aeToastError {
	background: #dc3545 !important;
}
.aeToastWarning {
	background: #dc8635 !important;
}
.aeToastMessage {
	display: block;
  border-radius: 5px 5px 0 0;
  padding: 0px 20px;
}
.aeToastMessageCounter {
  display: none;
  margin-left: 10px;
  font-size: 12px;
  min-width: 1.6em;
  min-height: 1.6em;
  line-height: 1.6em;
  padding: 2px;
  background: gray;
  color: white;
  text-align: center;
  border-radius: 5px;
}
.aeToastMessageCounter::after {
  content: attr(data-counter);
}
.aeShowCounter {
  display: inline-block;
}
.aeToastMessage a {
  color: white;
  text-decoration: none;
}
.aeToastMessage a:link {
  color: white;
}
.aeToastMessage a:visited {
  color: white;
}
.aeToastMessage a:focus {
  color: white;
  text-decoration: underline;
}
.aeToastMessage a:hover {
  text-decoration: underline;
}
.aeToastMessage a:active {
  color: white;
  text-decoration: underline;
}

