.wrongValue {
  background-color: #fbb;
}
.changeRequire::before {
  content: " ← ";
}
.newValue::before {
  content: " → ";
}
.applyChangesButton {
  background-color: rgba(255,255,255,0);
  background-position: 50%;
  background-size: 5000%;
  border: none;
  box-sizing: border-box;
  color: var(--m-color-button-secondary);
  cursor: pointer; 
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 40px;
  max-width: fit-content;
  text-transform: uppercase;
  padding-inline-start: 0px;
}
.applyChangesButton:hover {
  color: var(--m-color-button-secondary-hover);
}
.applyChangesButton:active {
  color: var(--m-color-button-secondary);
  transition: background-size .3s;
  background-image: radial-gradient(circle,var(--m-color-highlight,hsla(0,0%,87%,.6),hsla(0,0%,87%,.6)) 1%,hsla(0,0%,100%,0) 0);
  background-position: 50%;
  background-size: 15000%;
}
.applyChangesButton:focus {
  outline-style: dotted;
  outline-color: var(--m-color-teal-600);
  outline-offset: -2px;
  outline-width: 2px;
}
.errorMessage {
  font: 0.8em "Open Sans", sans-serif;
  max-width: fit-content;
  position: relative;
  top: -1.3em;
  display: none;
}
.changeRequiredIndicator {
  background-color: RGB(255,240,255);
}
input[id*="address_form"]:invalid {
  background-color: #fbb;
}
input[id*="address_form"]:invalid ~ span {
  display: block;
}
.informationWrong {
  margin-top: 4px;
  font-size: 12px;
  line-height: 16px;
  font-family: "Open Sans", sans-serif;
  color: var(--m-color-status-error);
}